# Generated by Django 4.0.6 on 2022-07-12 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="device",
            table="device",
        ),
        migrations.AlterModelTable(
            name="user",
            table="user",
        ),
    ]
