# Generated by Django 4.0.6 on 2022-07-12 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_alter_device_table_alter_user_table"),
    ]

    operations = [
        migrations.CreateModel(
            name="Measurement",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("temperature", models.CharField(max_length=10)),
                ("measured_at", models.DateTimeField(auto_now_add=True)),
                ("device", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="users.device")),
            ],
            options={
                "db_table": "measurement",
            },
        ),
        migrations.DeleteModel(
            name="TemperatureHistory",
        ),
    ]
