# Generated by Django 4.0.6 on 2022-07-14 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0004_user_is_staff"),
    ]

    operations = [
        migrations.AlterField(
            model_name="device",
            name="charge",
            field=models.IntegerField(),
        ),
    ]
