# Generated by Django 4.0.6 on 2022-07-14 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0005_alter_device_charge"),
    ]

    operations = [
        migrations.AlterField(
            model_name="device",
            name="charge",
            field=models.IntegerField(max_length=100),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="temperature",
            field=models.FloatField(),
        ),
    ]
