# Generated by Django 4.0.6 on 2022-07-14 21:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0006_alter_device_charge_alter_measurement_temperature"),
    ]

    operations = [
        migrations.AlterField(
            model_name="device",
            name="charge",
            field=models.IntegerField(
                validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)]
            ),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="measured_at",
            field=models.DateTimeField(),
        ),
    ]
