# Generated by Django 4.0.6 on 2022-07-16 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0007_alter_device_charge_alter_measurement_measured_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="measurement",
            name="user",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
